{
  "name": "agent-workflow-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": { "node": ">=24" },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "test": "node --test tests/*.test.mjs",
    "check": "pnpm typecheck && pnpm build && pnpm test",
    "handoff:check": "node dist/cli.js",
    "builder": "node dist/builder-cli.js",
    "control-plane": "node dist/control-plane-cli.js"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  }
}
